

# Rofi Launcher
alt + F1
    ~/.config/rofi/launchers/type-5/launcher.sh    


#########################
# SUPER + ... KEYS      #
#########################

#Pavucontrol
super + v
    pavucontrol

#Scratchpad
super + t
    ~/.local/bin/scratchpad 
    
# Terminal
super + Return
    alacritty


#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	thunar


#dmenu
super + shift + d
    ~/.local/bin/dmenu.sh

#reload sxhkd:
super + Escape
	pkill -USR1 -x sxhkd



#########################
# CONTROL + ALT KEYS    #
#########################

#code
ctrl + alt + w
     code



#########################
# ALT + ... KEYS        #
#########################

#################################################################
# Alt Keychords
#################################################################
##Editors
alt + e; {e,n}
    {emacsclient -c -a 'emacs'"--eval '(dashboard-refresh-buffer)'",alacritty -e nvim}


#########################
#VARIETY KEYS WITH PYWAL#
#########################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&


#########################
# CONTROL + SHIFT KEYS  #
#########################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#########################
#     SCREENSHOTS       #
#########################


#########################
#     FUNCTION KEYS   #
#########################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down    


#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    #mpc toggle
    playerctl play-pause

#Next
XF86AudioNext
     #mpc next
     playerctl next

#previous
XF86AudioPrev
    #mpc prev
    playerctl previous

#Stop
XF86AudioStop
    #mpc stop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle


#########################
#   DESKTOP SPECIFIC    #
#########################
