

# Rofi Launcher
alt + F1
    ~/.local/bin/rofi_launcher

# Windows switcher for DT
Menu
    ~/.local/bin/rofi_windows



#########################
# SUPER + ... KEYS      #
#########################

    
# Terminal
super + Return
    alacritty


#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	thunar

#reload sxhkd:
super + Escape
	pkill -USR1 -x sxhkd




#########################
# CONTROL + ALT KEYS    #
#########################

#code
ctrl + alt + w
     code

# YTFZF
alt + y
    ~/.local/bin/yt


#################################################################
# Alt Keychords
#################################################################
##Editors Emacs
alt + e; {e,n}
    {emacsclient -c -a 'emacs'"--eval '(dashboard-refresh-buffer)'",alacritty -e nvim}


#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down    


#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    #mpc toggle
    playerctl play-pause

#Next
XF86AudioNext
     #mpc next
     playerctl next

#previous
XF86AudioPrev
    #mpc prev
    playerctl previous

#Stop
XF86AudioStop
    #mpc stop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

